<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 100%);
            z-index: -1;
        }

        .container {
            max-width: 600px;
            width: 90%;
            background: rgba(15, 5, 20, 0.7);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(255, 105, 180, 0.3);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 105, 180, 0.2);
            position: relative;
            overflow: hidden;
            margin: 20px auto;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: container-float 8s ease-in-out infinite;
        }

        @keyframes container-float {
            0%, 100% { transform: translateY(0px) rotateX(0deg) rotateY(0deg); }
            50% { transform: translateY(-10px) rotateX(2deg) rotateY(2deg); }
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 0, 255, 0.05) 0%, transparent 70%);
            transform: rotate(30deg);
            animation: shine 10s linear infinite;
        }

        @keyframes shine {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            color: #ff69b4;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2em;
            font-weight: 700;
            text-shadow: 0 0 15px rgba(255, 105, 180, 0.8), 0 2px 4px rgba(0, 0, 0, 0.4);
            position: relative;
            animation: title-glow 3s ease-in-out infinite;
        }

        @keyframes title-glow {
            0%, 100% { text-shadow: 0 0 10px rgba(255, 105, 180, 0.7); }
            50% { text-shadow: 0 0 20px rgba(255, 105, 180, 1), 0 0 30px rgba(255, 0, 255, 0.8); }
        }

        .form-group {
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.07);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: all 0.3s ease;
            transform: translateZ(0);
            transform-style: preserve-3d;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .form-group:hover {
            transform: translateZ(10px);
            box-shadow: 0 8px 20px rgba(255, 105, 180, 0.2);
            border-color: rgba(255, 105, 180, 0.3);
        }

        label {
            display: block;
            color: #ffd4e8;
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 1.2em;
            text-shadow: 0 2px 8px rgba(255, 105, 180, 0.8), 0 0 15px rgba(255, 255, 255, 0.4);
            letter-spacing: 0.8px;
            transition: color 0.3s ease;
        }

        label:hover {
            color: #ffffff;
            text-shadow: 0 2px 12px rgba(255, 105, 180, 1), 0 0 20px rgba(255, 255, 255, 0.6);
        }

        select, input {
            width: 100%;
            padding: 16px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(30, 10, 40, 0.95);
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-shadow: 0 1px 4px rgba(255, 105, 180, 0.6);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: all 0.3s ease;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        ::placeholder {
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 1px 4px rgba(255, 105, 180, 0.5);
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        input:focus::placeholder {
            opacity: 0.6;
        }
            select option {
                background-color: rgba(30, 10, 40, 0.95);
                color: #ffffff;
                font-weight: 500;
                padding: 12px;
            }

            select:hover, input:hover {
                background: rgba(40, 15, 50, 0.95);
                border-color: rgba(255, 105, 180, 0.6);
                box-shadow: 0 0 15px rgba(255, 105, 180, 0.3);
            }

            select:focus, input:focus {
                outline: none;
                border-color: #ff69b4;
                box-shadow: 0 0 15px rgba(255, 105, 180, 0.4);
                transform: translateZ(5px);
            }

            button {
                background: linear-gradient(135deg, #ff69b4, #ff1493);
                color: white;
                font-weight: bold;
                border: none;
                cursor: pointer;
                margin: 20px 0;
                width: 100%;
                padding: 18px 30px;
                font-size: 1.2em;
                border-radius: 15px;
                transition: all 0.3s ease;
                text-transform: uppercase;
                letter-spacing: 1px;
                position: relative;
                overflow: hidden;
                box-shadow: 0 8px 25px rgba(255, 20, 147, 0.3);
                transform-style: preserve-3d;
            }

            button:hover {
                background: linear-gradient(135deg, #ff1493, #ff69b4);
                transform: translateY(-3px) translateZ(10px);
                box-shadow: 0 12px 30px rgba(255, 20, 147, 0.5);
            }

            button:active {
                transform: translateY(1px) translateZ(5px);
                box-shadow: 0 5px 15px rgba(255, 20, 147, 0.4);
            }
            /* max-width: 100%;
                position: relative;
                overflow: hidden;
                transform-style: preserve-3d;
                perspective: 1000px; */
            
        
            button:hover {
                background: linear-gradient(135deg, #ff1493, #ff69b4);
                transform: translateY(-2px) translateZ(10px);
                box-shadow: 0 8px 20px rgba(255, 20, 147, 0.4);
            }

            button::after {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
                transform: rotate(30deg);
                transition: transform 0.5s ease;
            }

            button:hover::after {
                transform: rotate(30deg) translate(10%, 10%);
            }

            .result {
                margin-top: 35px;
                padding: 25px;
                background: rgba(15, 5, 20, 0.8);
                border-radius: 12px;
                display: none;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                color: #ffffff;
                font-weight: 500;
                border: 1px solid rgba(255, 105, 180, 0.2);
                transform: translateZ(0);
            }

            .result.show {
                display: block;
                animation: result-appear 0.5s ease-out forwards;
            }

            @keyframes result-appear {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }

            .error {
                color: #ff6b6b;
                margin-top: 8px;
                font-size: 14px;
                display: none;
            }

            .chat-messages {
                margin-top: 35px;
                max-height: 400px;
                overflow-y: auto;
                padding: 25px;
                background: rgba(15, 5, 20, 0.7);
                border: 1px solid rgba(255, 105, 180, 0.2);
                border-radius: 12px;
                box-shadow: 0 8px 32px 0 rgba(255, 105, 180, 0.2);
                backdrop-filter: blur(8px);
                position: relative;
                transform-style: preserve-3d;
            }

            .message {
                margin-bottom: 20px;
                padding: 0;
                border-radius: 8px;
                display: flex;
                align-items: flex-start;
                gap: 12px;
                max-width: 85%;
                transition: transform 0.3s ease;
                animation: message-appear 0.5s ease-out forwards;
            }

            @keyframes message-appear {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }

            .user-message {
                margin-left: auto;
            }

            .bot-message {
                margin-right: auto;
            }

            .message:hover {
                transform: scale(1.02) translateZ(5px);
            }

            .message-icon {
                width: 30px;
                height: 30px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: white;
                font-size: 16px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                animation: icon-pulse 2s infinite alternate;
            }

            @keyframes icon-pulse {
                0% { transform: scale(1); }
                100% { transform: scale(1.1); }
            }

            .user-message .message-icon {
                background: linear-gradient(135deg, #ff69b4, #ff1493);
            }

            .bot-message .message-icon {
                background: linear-gradient(135deg, #9400d3, #8a2be2);
            }

            .message-content {
                flex-grow: 1;
                padding: 14px 18px;
                border-radius: 12px;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.6;
                word-wrap: break-word;
                transform-style: preserve-3d;
                transition: transform 0.3s ease;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                color: #ffffff;
                letter-spacing: 0.3px;
            }

            .user-message .message-content {
                background: rgba(255, 105, 180, 0.2);
                box-shadow: 0 4px 15px rgba(255, 105, 180, 0.2);
                margin-left: 0;
                border-bottom-right-radius: 4px;
            }

            .bot-message .message-content {
                background: rgba(138, 43, 226, 0.2);
                box-shadow: 0 4px 15px rgba(138, 43, 226, 0.2);
                margin-right: 0;
                border-bottom-left-radius: 4px;
            }

            .thinking-animation {
                display: none;
                margin: 20px 0;
                padding: 15px;
                border-radius: 12px;
                background: rgba(15, 5, 20, 0.7);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                animation: thinking 2s infinite;
            }

            .thinking-dots {
                display: flex;
                justify-content: center;
                gap: 8px;
            }

            .thinking-dot {
                width: 10px;
                height: 10px;
                background: #ff69b4;
                border-radius: 50%;
                animation: dot-pulse 1.5s infinite;
            }

            .thinking-dot:nth-child(2) {
                animation-delay: 0.2s;
                background: #ff1493;
            }

            .thinking-dot:nth-child(3) {
                animation-delay: 0.4s;
                background: #c71585;
            }

            @keyframes thinking {
                0%, 100% { transform: translateZ(0) rotateX(0deg); }
                50% { transform: translateZ(10px) rotateX(5deg); }
            }

            @keyframes dot-pulse {
                0%, 100% { transform: scale(1); opacity: 1; }
                50% { transform: scale(1.5); opacity: 0.5; }
            }

            /* Chat input style improvements */
            .chat-input-group {
                margin: 25px 0;
                padding: 20px;
                background: rgba(15, 5, 20, 0.8);
                border-radius: 15px;
                border: 1px solid rgba(255, 105, 180, 0.2);
                box-shadow: 0 8px 32px 0 rgba(255, 105, 180, 0.2);
                backdrop-filter: blur(8px);
                -webkit-backdrop-filter: blur(8px);
                transform-style: preserve-3d;
                transition: all 0.3s ease;
            }

            .chat-input-group:hover {
                transform: translateZ(10px);
                border-color: rgba(255, 105, 180, 0.4);
                box-shadow: 0 12px 40px 0 rgba(255, 105, 180, 0.3);
            }

            .chat-input-group label {
                font-size: 1.1em;
                margin-bottom: 15px;
                color: #ff69b4;
                text-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
            }

            .chat-input-group > div {
                display: flex;
                gap: 10px;
                width: 100%;
            }

            .chat-input-group input {
                flex: 1;
                padding: 15px 20px;
                border-radius: 12px;
                border: 1px solid rgba(255, 105, 180, 0.3);
                background: rgba(255, 255, 255, 0.08);
                color: #ffffff;
                font-size: 1em;
                transition: all 0.3s ease;
            }

            .chat-input-group input:focus {
                outline: none;
                border-color: #ff69b4;
                box-shadow: 0 0 15px rgba(255, 105, 180, 0.4);
                background: rgba(255, 255, 255, 0.12);
            }

            .chat-input-group button {
                padding: 15px 30px;
                border-radius: 12px;
                background: linear-gradient(135deg, #ff69b4, #ff1493);
                color: white;
                font-weight: bold;
                font-size: 1em;
                border: none;
                cursor: pointer;
                transition: all 0.3s ease;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            }

            .chat-input-group button:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 20px rgba(255, 20, 147, 0.4);
                background: linear-gradient(135deg, #ff1493, #ff69b4);
            }

            /* Custom scrollbar */
            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: linear-gradient(180deg, #ff69b4, #ff1493);
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: linear-gradient(180deg, #ff1493, #ff69b4);
            }

            /* Make text inputs placeholder text more visible */
            ::placeholder {
                color: rgba(255, 255, 255, 0.8);
                text-shadow: 0 1px 4px rgba(255, 105, 180, 0.3);
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter Chatbot</h1>
        <div class="form-group">
            <label for="fromCurrency">From Currency:</label>
            <select id="fromCurrency">
                <option value="USD">USD - US Dollar</option>
                <option value="EUR">EUR - Euro</option>
                <option value="JPY">JPY - Japanese Yen</option>
                <option value="GBP">GBP - British Pound</option>
                <option value="AUD">AUD - Australian Dollar</option>
                <option value="CAD">CAD - Canadian Dollar</option>
                <option value="CHF">CHF - Swiss Franc</option>
                <option value="CNY">CNY - Chinese Yuan</option>
                <option value="HKD">HKD - Hong Kong Dollar</option>
                <option value="NZD">NZD - New Zealand Dollar</option>
                <option value="SEK">SEK - Swedish Krona</option>
                <option value="KRW">KRW - South Korean Won</option>
                <option value="SGD">SGD - Singapore Dollar</option>
                <option value="INR">INR - Indian Rupee</option>
                <option value="USDT">USDT - Tether</option>
            </select>
        </div>

        <div class="form-group">
            <label for="toCurrency">To Currency:</label>
            <select id="toCurrency">
                <option value="EUR">EUR - Euro</option>
                <option value="USD">USD - US Dollar</option>
                <option value="JPY">JPY - Japanese Yen</option>
                <option value="GBP">GBP - British Pound</option>
                <option value="AUD">AUD - Australian Dollar</option>
                <option value="CAD">CAD - Canadian Dollar</option>
                <option value="CHF">CHF - Swiss Franc</option>
                <option value="CNY">CNY - Chinese Yuan</option>
                <option value="HKD">HKD - Hong Kong Dollar</option>
                <option value="NZD">NZD - New Zealand Dollar</option>
                <option value="SEK">SEK - Swedish Krona</option>
                <option value="KRW">KRW - South Korean Won</option>
                <option value="SGD">SGD - Singapore Dollar</option>
                <option value="INR">INR - Indian Rupee</option>
                <option value="USDT">USDT - Tether</option>
            </select>
        </div>

        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount" step="0.01" min="0">
            <div class="error" id="amountError">Please enter a valid amount</div>
        </div>

        <div class="form-group chat-input-group" style="display: flex; gap: 10px;">
            <label for="chatInput">Chat with the   bot: 🤖</label>
            <div style="display: flex; width: 100%;">
                <input type="text" id="chatInput" placeholder="Ask about currency conversion..." style="border-radius: 8px 0 0 8px;">
                <button onclick="sendChatMessage()" style="width: auto; padding: 12px 20px; border-radius: 0 8px 8px 0; background-color: #34a853;">Send</button>
            </div>
        </div>

        <button onclick="convertCurrency()">Convert</button>

        <div class="result" id="result">
            <h3>Conversion Result:</h3>
            <p id="conversionResult"></p>
        </div>

        <div class="chat-messages" id="chatMessages"></div>
    </div>

    <script>
        // Add chat functionality
        async function sendChatMessage() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            const chatMessages = document.getElementById('chatMessages');

            if (!message) return;

            // Add user message
            const userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.innerHTML = `
                <div class="message-icon">👤</div>
                <div class="message-content">${message}</div>
            `;
            chatMessages.appendChild(userMessage);

            // Show thinking animation
            const thinkingAnimation = document.createElement('div');
            thinkingAnimation.className = 'thinking-animation';
            thinkingAnimation.innerHTML = `
                <div class="thinking-dots">
                    <div class="thinking-dot"></div>
                    <div class="thinking-dot"></div>
                    <div class="thinking-dot"></div>
                </div>
            `;
            chatMessages.appendChild(thinkingAnimation);
            thinkingAnimation.style.display = 'block';
            chatMessages.scrollTop = chatMessages.scrollHeight;

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });

                const data = await response.json();
                
                // Add bot message
                // Remove thinking animation
                thinkingAnimation.remove();
                
                const botMessage = document.createElement('div');
                botMessage.className = 'message bot-message';
                botMessage.innerHTML = `
                    <div class="message-icon">🤖</div>
                    <div class="message-content">${data.response}</div>
                `;
                chatMessages.appendChild(botMessage);

                // Clear input
                chatInput.value = '';
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            } catch (error) {
                // Remove thinking animation
                thinkingAnimation.remove();
                
                const botMessage = document.createElement('div');
                botMessage.className = 'message bot-message';
                botMessage.textContent = 'Sorry, I encountered an error. Please try again.';
                chatMessages.appendChild(botMessage);
            }
        }

        // Add event listener for Enter key in chat input
        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendChatMessage();
            }
        });

        async function convertCurrency() {
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            const amount = parseFloat(document.getElementById('amount').value);
            const amountError = document.getElementById('amountError');
            const result = document.getElementById('result');
            const chatMessages = document.getElementById('chatMessages');

            // Reset error state
            amountError.style.display = 'none';

            // Validate amount
            if (isNaN(amount) || amount <= 0) {
                amountError.style.display = 'block';
                return;
            }

            try {
                const response = await fetch('/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        from_currency: fromCurrency,
                        to_currency: toCurrency,
                        amount: amount
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    // Add user message
                    const userMessage = document.createElement('div');
                    userMessage.className = 'message user-message';
                    userMessage.textContent = `Convert ${amount} ${fromCurrency} to ${toCurrency}`;
                    chatMessages.appendChild(userMessage);

                    // Add bot message
                    const botMessage = document.createElement('div');
                    botMessage.className = 'message bot-message';
                    botMessage.innerHTML = `
                    <div class="message-icon">🤖</div>
                    <div class="message-content">${amount} ${fromCurrency} = ${data.converted_amount} ${toCurrency} (Rate: ${data.exchange_rate})</div>
                `;
                    chatMessages.appendChild(botMessage);

                    // Show result
                    document.getElementById('conversionResult').textContent = 
                        `${amount} ${fromCurrency} = ${data.converted_amount} ${toCurrency}\nExchange Rate: 1 ${fromCurrency} = ${data.exchange_rate} ${toCurrency}`;
                    result.classList.add('show');

                    // Scroll to bottom of chat
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                } else {
                    throw new Error(data.error || 'Conversion failed');
                }
            } catch (error) {
                // Remove thinking animation
                thinkingAnimation.remove();
                
                const botMessage = document.createElement('div');
                botMessage.className = 'message bot-message';
                botMessage.innerHTML = `
                    <div class="message-icon">🤖</div>
                    <div class="message-content">Error: ${error.message}</div>
                `;
                chatMessages.appendChild(botMessage);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        // Simple 3D effect for form groups and buttons
        document.addEventListener('DOMContentLoaded', function() {
            // Add tilt effect to container
            const container = document.querySelector('.container');
            
            document.addEventListener('mousemove', function(e) {
                const x = (window.innerWidth / 2 - e.pageX) / 20;
                const y = (window.innerHeight / 2 - e.pageY) / 20;
                
                container.style.transform = `perspective(1000px) rotateY(${x}deg) rotateX(${y}deg) translateZ(10px)`;
            });
            
            // Reset when mouse leaves
            document.addEventListener('mouseleave', function() {
                container.style.transform = 'perspective(1000px) rotateY(0deg) rotateX(0deg) translateZ(10px)';
            });
            
            // Add animation to form groups
            const formGroups = document.querySelectorAll('.form-group');
            formGroups.forEach(group => {
                group.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateZ(30px) scale(1.03)';
                    this.style.boxShadow = '0 15px 35px rgba(255, 105, 180, 0.3)';
                });
                
                group.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateZ(0px) scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // Add glow effect to buttons
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 0 20px rgba(255, 105, 180, 0.7)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.boxShadow = 'none';
                });
            });
            
            // Add floating animation to new messages
            const originalSendChatMessage = window.sendChatMessage;
            window.sendChatMessage = async function() {
                await originalSendChatMessage.apply(this, arguments);
                
                // Get all messages and animate the new one
                const messages = document.querySelectorAll('.message');
                if (messages.length > 0) {
                    const lastMessage = messages[messages.length - 1];
                    lastMessage.style.opacity = '0';
                    lastMessage.style.transform = 'translateY(20px)';
                    
                    setTimeout(() => {
                        lastMessage.style.opacity = '1';
                        lastMessage.style.transform = 'translateY(0)';
                    }, 100);
                }
            };
        });
    </script>
</body>
</html>